# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='user_type',
            field=models.CharField(choices=[(b'Tutor', b'tutor'), (b'Student', b'student')], default=b'student', max_length=15),
        ),
    ]
