# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0002_userdetails_user_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='user_type',
            field=models.CharField(choices=[('Tutor', 'tutor'), ('Student', 'student')], default='student', max_length=15),
        ),
    ]
