# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 17:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0005_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assignments.Subject'),
        ),
    ]
