# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 18:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0006_auto_20170716_1757'),
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
            ],
        ),
        migrations.AlterField(
            model_name='project',
            name='budget',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assignments.Budget'),
        ),
    ]
